<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar kaksha| Home</title>
   
    <style>
        .jethalal{
            background-color: yellow;
            border-radius: 4px;
        }
        nav{
            background-color: aqua;
            border: 2px solid red;
            border-radius: 4px;
        }
        h1{
            background-color: chartreuse;
            border: 2px solid gray;
            border-radius: 4px;
        }
        h2{
            color: brown;
            border: 2px solid black;
            border-radius: 4px;
        }
        .ram{
            background-color: red;
            border: 2px solid white;
            border-radius: 2px;
        }
    </style>
        
    
</head>
<body class="jethalal">
    <header>
        <h1 style="color:blueviolet ;">Apni kaksha</h1>
    </header>
    <nav class="hum=">
        <a href="#">Home</a>
        <a href="#">My video</a>
        <a href="#">course</a>
        <a href="#">study material</a>
        <a href="#">login/signup</a>
    </nav>
    <main>
        
        <section class="ram">
          <h2>courses</h2>  
          <video src="video/video.mp4" width="33%" poster="img/img.jpg1.jpg" controls></video>
          <video src="video/video.mp4" width="33%" poster="img/img.jpg.jpg" controls></video>
          <video src="video/video.mp4" width="33%" poster="img/img.jpg.jpg" controls></video>
        </section>
        <section>
            <h2>MY video</h2>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/yZkjg0-RxkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/5N_zemXrvdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/0cta87OSfjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>study materials</h2>
            <a target="_blank" href="notes/EXPERIMENT 2.3 (1).pptx"><img src="img/img.jpg1.jpg" alt="" width="24%"></a>
        </section>
        <section>
            <h2>our founder</h2>
            <img src="img/img.jpg.jpg" alt="" width="30%">
            <h3>amarnath choudhary</h3>
            <a href="https://www.youtube.com/c/MINIMAKERAMAR" target="_blank" rel="noopener noreferrer">youtube</a>
        </section>
    </main>
    <footer>
        <a href="#">faq</a>
        <a href="#">contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">privacy policy</a>
        <a href="#">refund policy</a>
        <a href="#">&copy;</a>
    </footer>
</body>
</html>